GROUP_CHAT_ID= "-4947918714"
politika_url = "https://docs.google.com/document/d/1fdp8o-97d2-n9YcBZuFFeX8s_8veytQpeMI_Nbex6GQ/edit?usp=sharing"

start_text = """Для начала познакомимся! 

Я Андрей DOC — ваш персональный медицинский нейропомощник.
Подскажите, как я могу к вам обращаться?
"""
second_text = """{user_name}, приятно познакомиться! 
Ваш номер ID: {user_id} .
Из ответов на мои вопросы сформируется анкета, которая понадобится для мед осмотра. 
Готовы? Давайте начнем!"""
medosmotr_text = "Вы планируете пройти у нас медосмотр?"
not_client_text = "Спасибо за ответы! Дальнейшая консультация врача, рекомендации, скидки  доступны только клиентам компании, проходящим мед осмотр.\nВсего Вам наилучшего!"

ready_text = "Готовы? Давайте начнем!"
is_has_complaint_text = "Опишите пожалуйста дополнительно симптомы, которые не указали в анкете."

change_anketa_text = "Все верно? Или вы бы хотели внести изменения?"

anketa_form_text = """Вот ваша анкета (id: {user_id}):
ИНН предприятия: {organization_or_inn}
Дата осмотра: {osmotr_date}
Полных лет: {age}
Вес: {weight}
Рост: {height}
Курите: {smoking}
Выпиваете: {alcohol}
Физическая активность: {physical_activity}
Гипертония: {hypertension}
Сахар: {sugar}
Хронические заболевания: {chronic_diseases}
"""

anketa_result_to_doc_text = "По результатам опроса мы рекомендуем записаться на бесплатную онлайн консультацию к нашему терапевту. Вы согласны?"
# privacy_text = (
#     "Для связи с врачом нужно Ваше согласие на обработку персональных данных.\n"
#     "Мы не будем делать рассылки или каким-либо другим способом использовать Ваш контакт.\n"
#     "Если Вы согласны, нажмите на кнопку ниже <b>Согласен с обработкой персональных данных</b>.\n"
#     'Более подробно все условия описаны <a href="{url}">ТУТ</a> или по кнопке "Подробнее".'
# )
privacy_text= """Для связи с врачом нужно Ваше согласие на обработку персональных данных.
Мы не будем делать рассылки или каким-либо другим способом использовать Ваш контакт.
Если Вы согласны, нажмите на кнопку ниже <b>Согласен с обработкой персональных данных</b>.
Более подробно все условия описаны <a href="{url}">ТУТ</a> или по кнопке "Подробнее".
"""
privacy_policy_true = "✅ Вы согласились на обработку персональных данных."
privacy_policy_false = "❌ Вы не согласны на обработку персональных данных."
get_number_text = "Напишите номер телефона, по которому с вами сможет связаться наш специалист."
get_number_complete_text = "Ваш контакт отправлен менеджеру. Он с вами свяжется"
def get_anketa_formatted(anketa: dict):
    return anketa_form_text.format(user_id = anketa["user_id"],
                                                     organization_or_inn = anketa["organization_or_inn"],
                                                     osmotr_date = anketa["osmotr_date"],
                                                     age= anketa["age"],
                                                     weight= anketa["weight"],
                                                     height= anketa["height"],
                                                     smoking= anketa["smoking"],
                                                     alcohol= anketa["alcohol"],
                                                     physical_activity= anketa["physical_activity"],
                                                     hypertension= anketa["hypertension"],
                                                     sugar= anketa["sugar"],
                                                     chronic_diseases= anketa["chronic_diseases"]
                                                     )

# dialog_states = {"get_name":"state_get_name",
#     "medosmotr_in_company":"state_medosmotr_in_company",
#     "anketa":"state_anketa",
#     "is_has_complaint":"state_is_has_complaint",
#     "terapevt_consult":"state_terapevt_consult",
#     "change_anketa":"state_change_anketa",
#     "is_ready_to_consult":"state_is_ready_to_consult",
#     "get_number":"state_get_number",
#     "new_state":"state_new_state",
#                  }

dialog_states_dict = {"get_name":"state_get_name",
    "medosmotr_in_company":"state_medosmotr_in_company",
    "anketa":"state_anketa",
    "is_has_complaint":"state_is_has_complaint",
    "terapevt_consult":"state_terapevt_consult",
    "change_anketa":"state_change_anketa",
    "is_ready_to_consult":"state_is_ready_to_consult",
    "get_number":"state_get_number",
    "new_state":"state_new_state",
                 }


#ЕСЛИ МЕНЯЮТСЯ ВОПРОСЫ ТО НАДО ОДБРАТИТЬ ВНИМАНИЕ НА МЕТОД add_to_anketa() В БОТ НАВИГАТИОН
QUESTIONS = [
"""Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

"""Введите предполагаемую дату осмотра :\n
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

"Сколько вам полных лет?",

""" для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
Укажите ваш вес, пожалуйста: """,

"Введите ваш рост в сантиметрах?",

"""Поговорим о вредных привычках. 
Например, доставка в организм никотина, причём любым способом (сигареты, электронные сигареты и др.)
Вы курите? """,

"""Как часто вы употребляете алкоголь? 

- Не употребляю.
- По праздникам. 
- Раз в неделю. 
- Раз в месяц. 
""",

"""Теперь про физическую активность. 
Многие из нас проводят много времени на работе в сидячем положении.Придя домой, занимаемся домашними делами, а потом устраиваемся на диване у телевизора.Это низкая физическая активность.
Если за день вы проходите 5-10 тыс шагов, это уже средняя активность. 
Если же вы работаете в саду или огороде, играете в футбол или занимаетесь иной физкультурой, это считается высокой физической активностью!
Определите свой вариант и напишите:
- Низкая
- Средняя
- Высокая""",

"""Очень важный вопрос про давление (гипертония). 
1.Бывает ли у вас повышение артериального давления? 
2.Как часто измеряете? 
3.Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"""Каждый человек должен знать уровень сахара в крови. 
А вы знаете?
Ответьте, пожалуйста, например так: 

Сахар ВСЕГДА в норме. 
Встречались случаи завышенного. 
Сахар завышенный. Показатель такой-то. 
Не мониторю. 
Или напишите своими словами.""",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]
QUESTIONS_IF_NOT_OSMOTR = [
    """Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

    "Сколько вам полных лет?",

    """ для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
 Укажите ваш вес, пожалуйста: """,

    "Введите ваш рост в сантиметрах?",

"""Поговорим о вредных привычках. 
Например, доставка в организм никотина, причём любым способом (сигареты, электронные сигареты и др.)
Вы курите? """,

"""Как вы употребляете алкоголь? 
Ответьте, пожалуйста: 

Раз в неделю 
По праздникам 
Алкоголь выше нормы 
Алкоголь в норме 
Алкоголь не употребляю.
""",

"""Теперь про физическую активность. 
Многие из нас проводят много времени на работе в сидячем положении.Придя домой, занимаемся домашними делами, а потом устраиваемся на диване у телевизора.Это низкая физическая активность.
Если за день вы проходите 5-10 тыс шагов, это уже средняя активность. 
Если же вы работаете в саду или огороде, играете в футбол или занимаетесь иной физкультурой, это считается высокой физической активностью!
Определите свой вариант и напишите:
- Низкая
- Средняя
- Высокая""",

"Бывает ли у вас повышенное или пониженное давление?",



"""Очень важный вопрос про давление (гипертония). 
1.Бывает ли у вас повышение артериального давления? 
2.Как часто измеряете? 
3.Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"""Каждый человек должен знать уровень сахара в крови. 
А вы знаете?
Ответьте, пожалуйста, например так: 

Сахар ВСЕГДА в норме. 
Встречались случаи завышенного. 
Сахар завышенный. Показатель такой-то. 
Не мониторю. 
Или напишите своими словами.""",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]

QUESTIONS_SMALL = ["ИНН:",
                   "Дата осмотра:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   "Гипертония:",
                   "Сахар:",
                   "Хронические заболевания:",
                   ]
QUESTIONS_SMALL_IF_NOT_OSMOTR = [
                   "ИНН:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   "Хронические заболевания:",
                   "Давление(гипертония):",
                   "Сахар:",
                   ]